// app global css in Sass form

body
  background: #fbfbfb

.text-h6
  color: #4D4D4D

.q-table__card, .q-card
  box-shadow: -8px 12px 18px 0 rgb(25 42 70 / 13%)
  border: 1px solid rgba(0, 0, 0, 0.12)